<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Photos From Here</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Photos From Here</h1>
    </header>
    <div>
        <button id="geoLocationButton">Where do you Live?</button>
        <span id="locationSpan"></span>
    </div>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>